# Required MetaData
sonar.projectKey=java-gradle-app
sonar.projectName=java-gradle-app
sonar.projectVersion=1.0

#Path to Source Directory 
sonar.sources=/var/lib/jenkins/workspace/cicd-job-check-UFSJ/src
#sonar.sources=.
